<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="/tools/animation.js"></script>
  <script>
    window.onload = function() {
      const imgList = document.getElementById('imgList');
      const imgArr = document.getElementsByTagName('img');
      imgList.style.width = `${imgArr.length * 260}px`;

      // 获取所有 a
      let index = 0;
      const allA = document.getElementsByTagName('a');
      allA[index].style.backgroundColor = 'blue';

      // 开启 imgList 的自动切换定时器
      const interval = 2000;
      autoChange(imgList, index);
      
      // 点击超链接切换到指定的图片
      for (let i = 0; i < allA.length; i += 1) {
        allA[i].onclick = function() {
          // 关闭自动切换定时器
          // 不然会导致 点击 和 自动切换 冲突
          clearInterval(imgList.autoTimer);
          
          imgList.style.left = `${-260 * i}px`;
          // 更新锚点样式
          updateNav(allA, i);
          // 结束后再重新开启定时器
          autoChange(imgList, i);
          
        }
      }

      /**
       * 自动切换图片
       * @obj: 切换对象
       * @index: 初始图片索引
       */
      function autoChange(obj, index) {
        // 轮播动画
        obj.autoTimer = setInterval(() => {
          index = (index + 1) % imgArr.length;
          move(obj, 'left', 1, -260 * index, function() {
            // 如果是最后一张，则在执行完后，把位置瞬间移动到第一张
            if (index === imgArr.length - 1) {
              index = 0;
              obj.style.left = `0px`;
            }
            updateNav(allA, index);
          });
        }, interval);
      }
    };
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #imgList {
      background-color: green;
      list-style: none;
      position: absolute;
      left: 0px;
    }
    #img {
      width: 250px;
    }
    #imgList li{
      float: left;
      padding-left: 10px;
    }
    #outer {
      width: 270px;  
      height: 375px;
      margin: 10px auto;
      padding: 10px 0 10px 0;
      background-color: green;
      position: relative;
      overflow: hidden;
    }
    #navDiv {
      position: absolute;
      bottom: 15px;
      left: 97.5px;
    }
    #navDiv a{
      float: left;
      width: 15px;
      height: 15px;
      margin: 0 5px;
      background-color: blueviolet;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div id="outer">
    <ul id="imgList">
      <li><img id="img" src="/static/img-1.jpeg"/></li>
      <li><img id="img" src="/static/img-2.jpeg"/></li>
      <li><img id="img" src="/static/img-3.jpeg"/></li>
      <li><img id="img" src="/static/img-1.jpeg"/></li>
    </ul>
    <div id="navDiv">
      <a href="javascript:;"></a>
      <a href="javascript:;"></a>
      <a href="javascript:;"></a>
    </div>
  </div>
</body>
</html>